{
  "name": "omardiab.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint --ignore-path .gitignore --ext \"js,ts,jsx,tsx\"",
    "eslint:src": "yarn eslint ./src",
    "prettier:src": "prettier \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint": "yarn prettier:src --check && yarn eslint:src",
    "lint:fix": "yarn prettier:src --write && yarn eslint:src --fix",
    "test": "yarn lint && yarn build"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.4",
    "next": "^10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@svgr/core": "^5.5.0",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-react": "^7.21.5",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "3.0.0-canary.10",
    "optimized-images-loader": "^0.4.0",
    "prettier": "^2.1.2",
    "react-optimized-image": "^0.4.1",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1"
  },
  "license": "MIT"
}
