{
  "name": "omardiab.com",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "doppler run -- astro dev",
    "start": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "tail": "dotenv wrangler tail",
    "build": "astro build",
    "eslint": "eslint --ignore-path .gitignore --ext \"js,ts,jsx,tsx,astro\"",
    "eslint:src": "yarn eslint ./src",
    "prettier:src": "prettier \"src/**/*.{ts,tsx,js,jsx}\"",
    "typecheck": "yarn tsc",
    "lint": "yarn prettier:src --check && yarn eslint:src",
    "lint:fix": "yarn prettier:src --write && yarn eslint:src --fix",
    "format": "yarn prettier:src --write",
    "test": "yarn lint && tsc"
  },
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "globby": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "url": "^0.11.0",
    "web-streams-polyfill": "^3.2.1"
  },
  "devDependencies": {
    "@astrojs/deno": "^1.0.1",
    "@astrojs/react": "^1.1.2",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.19",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "astro": "^1.2.1",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.13",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-astro": "^0.19.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "modern-normalize": "^1.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.4",
    "sass": "^1.54.9",
    "typescript": "^4.8.3"
  },
  "license": "MIT",
  "packageManager": "yarn@3.2.3"
}
